<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/listViewMenu"
            android:title="List View"
            android:checkable="false" />
        <item android:id="@+id/mapViewMenu"
            android:title="Map View"
            android:checkable="false" />

    </group>

</menu>